Average taxable icome per return across all groups
/n $   58449
/nAverage taxable income per return for each AGI group
/nGroup1: $    2172
/nGroup2: $   19627
/nGroup3: $   42268
/nGroup4: $   64467
/nGroup5: $  110706
/nGroup6: $  462029
/naverage taxable income (per resident) per state
/nAL: $   17957
/nAK: $   26057
/nAS: $   21686
/nAZ: $   17484
/nAR: $   32202
/nCA: $   32202
/nCO: $   30960
/nCT: $   40460
/nDE: $   25481
/nDC: $   43784
/nFM: $   26943
/nFL: $   26943
/nGA: $   21595
/nGU: $   24581
/nHI: $   20404
/nID: $   29647
/nIL: $   21100
/nIN: $   21100
/nIA: $   22466
/nKS: $   23309
/nKY: $   18371
/nLA: $   18691
/nME: $   22060
/nMH: $   22060
/nMD: $   31506
/nMA: $   40502
/nMI: $   23623
/nMN: $   29654
/nMS: $   14291
/nMO: $   14291
/nMT: $   21834
/nNE: $   21589
/nNV: $   23142
/nNH: $   25630
/nNJ: $   33013
/nNM: $   33013
/nNY: $   36661
/nNC: $   17610
/nND: $   35814
/nMP: $   21666
/nOH: $   26460
/nOK: $   26460
/nOR: $   22761
/nPW: $   18560
/nPA: $   24952
/nPR: $   26587
/nRI: $   26922
/nSC: $   26922
/nSD: $   19962
/nTN: $   23612
/nTX: $   21260
/nUT: $   24382
/nVT: $   25087
/nVI: $   29530
/nVA: $   33854
/nWA: $   16132
/nWV: $   25043
/nWI: $   25043
/nWY: $   28859
/naverage taxable income across all groups
/n $   62442
/naverage taxable income per return for each AGI group
/nGroup1: $    2109
/nGroup2: $   19935
/nGroup3: $   42922
/nGroup4: $   65110
/nGroup5: $  112046
/nGroup6: $  471605
/naverage dependents per return for each agi group
/nGroup1:     0.41
/nGroup2:     0.62
/nGroup3:     0.59
/nGroup4:     0.67
/nGroup5:     0.84
/nGroup6:     1.05
/npercentage of returns with no taxable income for each agi group
/nGroup1:    60.74%
/nGroup2:     0.87%
/nGroup3:     0.31%
/nGroup4:     0.16%
/nGroup5:     0.07%
/nGroup6:     0.03%
/naverage taxable income per resident
/n $   29647
/npercentage of returns for each agi group
/nGroup1:    32.16%
/nGroup2:    23.00%
/nGroup3:    14.31%
/nGroup4:     9.56%
/nGroup5:    15.04%
/nGroup6:     5.93%
/nQuestion 10
/npercentage of taxable income for each agi group
/nGroup1:     1.09%
/nGroup2:     7.34%
/nGroup3:     9.84%
/nGroup4:     9.97%
/nGroup5:    26.99%
/nGroup6:    44.77%
/n